<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/calc.css">
		<!--<script src="https://use.typekit.net/lkh0ago.js"></script>-->
		<!--<script>try{Typekit.load({ async: true });}catch(e){}</script>-->

		<title>Calculator</title>
	</head>
	<body>
		<main ontouchstart class="calculator pre-enter">
			<section class="screen">
				<div class="equation">
					<div class="summary"></div>
					<div class="total">0</div>
				</div>
			</section>
			<section class="buttons">
				<div class="numbers">
					<ul>
						<li class="clear">
							<button data-val="clear">c</button>
						</li>
						<li>
							<button data-val="9">9</button>
						</li>
						<li>
							<button data-val="8">8</button>
						</li>
						<li>
							<button data-val="7">7</button>
						</li>
						<li>
							<button data-val="6">6</button>
						</li>
						<li>
							<button data-val="5">5</button>
						</li>
						<li>
							<button data-val="4">4</button>
						</li>
						<li>
							<button data-val="3">3</button>
						</li>
						<li>
							<button data-val="2">2</button>
						</li>
						<li>
							<button data-val="1">1</button>
						</li>
						<li class="zero">
							<button data-val="0">0</button>
						</li>
						<li>
							<button data-val=".">.</button>
						</li>
					</ul>
				</div>
				<div class="operators">
					<ul>
						<li>
							<button data-val="÷">÷</button>
						</li>
						<li>
							<button data-val="×">×</button>
						</li>
						<li>
							<button data-val="-">-</button>
						</li>
						<li>
							<button data-val="+">+</button>
						</li>
						<li>
							<button data-val="=">=</button>
						</li>
					</ul>
				</div>
			</section>
		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="js/calc.js"></script>
	</body>
</html>